# SC-405_Calidad_del_Software

./: .gitignore  README.md
Simulacion/: nbactions.xml  pom.xml
Simulacion/src/main/java/com/simulacion/: Menu.form  Menu.java  TestCases.java
